<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联动下拉菜单</title>
<script type="text/javascript" src="selects.js"></script>
<script type="text/javascript" src="data_china.js"></script>
<script type="text/javascript">
function init(){
	var s = selects;
	var p = document.getElementsByName('pro')[0];//省份
	var c = document.getElementsByName('city')[0];//市
	var a = document.getElementsByName('area')[0];//区
	var r = document.getElementsByName('road')[0];//街道
	//绑定数据
	s.bind(p,province);
	s.bind(c,city);
	s.bind(a,area);
	s.bind(r,road);
	//确定从属关系
	s.parent(p,c);
	s.parent(c,a);
	s.parent(a,r);
	//设置默认值
	s.selected(p,{value:"021"});
	s.selected(c,{index:0});
	s.selected(a,{text:"闸北"});

	//一拖二测试
	var o = document.getElementsByName('other')[0];
	s.bind(o,other);
	s.parent(p,o);
};
</script>
</head>
<body onload="init()">
<select name="pro"></select><select name="city"></select><select name="area"></select><select name="road"></select>
<br><select name="other"></select>
<br><input type="button" onclick="var str = '';for (var i=0; i<document.getElementsByTagName('select').length; i++) {a = document.getElementsByTagName('select')[i];str += a.name + '=';str += (a.selectedIndex > -1) ? a.options[a.selectedIndex].value : '';str+='<br>';};document.getElementById('out').innerHTML = str;" value="click">
<div id="out"></div>
</body>
</html>